# Docker
DATABASE_URL=postgres://postgres:postgres@postgres:5432/nest_app_template
MONGODB_URI=mongodb://mongodb:27017/nest_app_template
REDIS_URL=redis://redis:6379
# # Local
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/nest_app_template
# MONGODB_URI=mongodb://127.0.0.1:27017/nest_app_template
# REDIS_URL=redis://localhost:6379
JWT_ACCESS_SECRET=N0t5oSecret
JWT_REFRESH_SECRET=N0t5oFre5h
THROTTLE_TTL=60
THROTTLE_LIMIT=10
CACHE_TTL=10000
MULTER_DEST=./upload
# Ports
POSTGRES_PORT=5435
MONGODB_PORT=27020
REDIS_PORT=6381
ADMINER_PORT=4040