DATABASE_URL="postgres://postgres:postgres@postgres:5432/nest-app-template"
MONGODB_URI="mongodb://mongodb:27017/nest-app-template"
JWT_ACCESS_SECRET="N0t5oSecret"
JWT_REFRESH_SECRET="N0t5oFre5h"
THROTTLE_TTL=60
THROTTLE_LIMIT=10
REDIS_HOST="redis"
REDIS_PASSWORD="redish"
CACHE_TTL=10000
MULTER_DEST="./upload"
# Ports
POSTGRES_PORT=54321
MONGODB_PORT=27018
REDIS_PORT=63790
ADMINER_PORT=4040